{
  "name": "@etamong-lab/ui",
  "version": "0.28.2",
  "description": "Shared frontend scaffold for etamong-lab apps: design-token contract (styles.css), a configurable cmdk command palette + discoverable trigger, Korean-IME-safe keyboard shortcuts, toast + dialog primitives, deploy-version badge, PWA install banner, full-page error surface, in-page state hooks (URL + sessionStorage), in-app history stack + back button, fetch wrapper with httperr ref parsing, oauth2-proxy auth hook + sign-in/out helpers, empty-state + copy-button primitives, service-worker registration + online-first SW recipe, backoffice scaffold, AppInfoSection canonical app-info card, time helpers, UserMenu + Avatar (profile + 내 정보 + 로그아웃), MobileTabBar (router-agnostic bottom tab bar, desktop-hidden), Sidebar (desktop nav shell, mobile-hidden; AppHeader + Primary + Secondary + Footer composition mirroring MobileTabBar + /more), StatusBanner + useStatusBanner (service-admin declared-incident strip), DocsHub (in-app docs surface + Claude-skill download).",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.js",
      "require": "./dist/helpers.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cmdk": "^1.1.1"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.5",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "publishConfig": {
    "@etamong-lab:registry": "https://gitlab.com/api/v4/projects/83138104/packages/npm/"
  },
  "license": "UNLICENSED"
}
